# eTicketing-Application

./: README.md  eTicketVerifier.apk  eTicketv2.apk
eTicket v2/: build.gradle
eTicket v2/app/: build.gradle  google-services.json
eTicket v2/app/release/: app-release.apk  output.json
eTicket v2/app/src/androidTest/java/com/eticket/liamu/eticket2/: ExampleInstrumentedTest.java
eTicket v2/app/src/main/: AndroidManifest.xml
eTicket v2/app/src/main/java/com/eticket/liamu/eticket2/: AddEvent.java  BookingOptionsActivity.java  BookingsAdapter.java  CinemaDateAdapter.java  CinemaListingActivity.java  CreatedEventsAdapter.java  EditingEventActivity.java  Events.java  EventsActivity.java  LoginActivity.java  MainActivity.java  Persistance.java  RegisterActivity.java  StartActivity.java  StatusActivity.java  TicketRedeem.java  TravelListingActivity.java  userBookingsActivity.java  userCreatedEvents.java
eTicket v2/app/src/main/res/layout/: activity_add_event.xml  activity_booking_options.xml  activity_cinema_listing.xml  activity_editing_event.xml  activity_login.xml  activity_main.xml  activity_main_add_event.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_ticket_redeem.xml  activity_travel_listing.xml  activity_user_bookings.xml  activity_user_created_events.xml  activity_users.xml  events_single_layout.xml  single_booking_layout.xml  single_created_event_layout.xml  single_date_layout.xml
eTicket v2/app/src/main/res/menu/: main_menu.xml
eTicket v2/app/src/main/res/values/: colors.xml  strings.xml
eTicket v2/app/src/test/java/com/eticket/liamu/eticket2/: ExampleUnitTest.java
eTicket v2/gradle/wrapper/: gradle-wrapper.properties
eTicketVerifier/app/: build.gradle  google-services.json
eTicketVerifier/app/src/main/: AndroidManifest.xml
eTicketVerifier/app/src/main/res/layout/: activity_main.xml
eTicketVerifier/app/src/main/res/values/: strings.xml
eTicketVerifier/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
