<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:text="Enter Ticket Verification Code" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="55dp"
        android:layout_marginTop="149dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/inp_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0000"
            android:textSize="36sp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_Verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="159dp"
        android:text="Verify Ticket" />

    <TextView
        android:id="@+id/tc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Enter Your Venue Name" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="46dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/inp_venue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Venue Name" />
    </android.support.design.widget.TextInputLayout>
</RelativeLayout>